NEXT_PUBLIC_NODE_ENV=development
# URL to be obtained on Atlas https://cloud.mongodb.com/ 
# mongodb+srv://<username>:<password>@XXXX
# For the username and password: Database Access tab (password must then be stored on Enpass/Dropbox)
# We use "dev-user" in development
MONGODB_URI=
# DB name
# remove "-dev" for the production database
MONGODB_DB=astropatterns-dev